# !NOTE: This is a template. Make a copy named .env and fill in the relevant fields.
# USER SERVICE

# Port that the service will run on
PORT=3002

# MongoDB
# ENV=PROD: Use cloud MongoDB Atlas database
ENV=PROD
DB_CLOUD_URI=
DB_LOCAL_URI=

# Secret for creating JWT signature
JWT_SECRET=